# Study

.github/workflows/: maven.yml
JavaCore/src/week1/task1/: SafeLinkedList.java  SafeLinkedListTest.java
JavaCore/src/week1/task2/: Category.java  Customer.java  Order.java  OrderItem.java  OrderStatus.java  Task2.java  Task2Test.java
JavaCore/src/week1/task2/res/: EmailGenerators.java  Generators.java  People.java
JavaCore/src/week1/task3/: Components.java  Factory.java  Task3.java  Wednesday.java  World.java
userservice/: .gitignore  Dockerfile  compose.yaml  compose_local.yaml  pom.xml
userservice/src/main/java/com/study/userservice/: MyConfig.java  UserserviceApplication.java
userservice/src/main/java/com/study/userservice/auditing/: Action.java  Auditable.java  AuditorAwareImpl.java  BeanUtil.java  JpaConfig.java  UserEntityListener.java  UserHistory.java
userservice/src/main/java/com/study/userservice/config/: CacheStartupClearer.java  MyConfig.java  RedisConfig.java  SchemaInitializer.java
userservice/src/main/java/com/study/userservice/controllers/: CardController.java  GlobalExceptionHandler.java  MainController.java  UserController.java
userservice/src/main/java/com/study/userservice/dto/: CardDto.java  CardRequestDTO.java  CardResponseDTO.java  UserDto.java  UserRequestDTO.java  UserResponseDTO.java
userservice/src/main/java/com/study/userservice/entity/: Card.java  User.java  UserHistory.java
userservice/src/main/java/com/study/userservice/exceptions/: CardQuantityLimitException.java  DuplicatedValueException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  IdNotFoundException.java  InvalidUserCredentialsException.java  UserAlreadyExistsException.java
userservice/src/main/java/com/study/userservice/mappers/: CardMapper.java  UserMapper.java
userservice/src/main/java/com/study/userservice/repository/: CardRepository.java  UserHistoryRepository.java  UserRepository.java
userservice/src/main/java/com/study/userservice/service/: CardService.java  CardServiceImpl.java  CardServiceInterface.java  MyService.java  UserService.java  UserServiceImpl.java  UserServiceInterface.java
userservice/src/main/java/com/study/userservice/service/interfaces/: CardService.java  UserService.java
userservice/src/main/resources/: application.properties  liquibase.properties
userservice/src/main/resources/db/changelog/: changelog-01.sql  changelog-02.sql  changelog-05.sql  changelog-06.sql  db.changelog-master.xml  db.changelog-master.yaml
userservice/src/main/resources/db/changelog/changeset/: changelog-01.xml  changelog-02.sql  changelog-02.xml  changelog-03.sql  changelog-03.xml  changelog-04.xml  changelog-05.xml
userservice/src/test/java/com/study/userservice/: AbstractIntegrationTest.java  AuthIntegrationTest.java  CardControllerTest.java  TestUserserviceApplication.java  TestcontainersConfiguration.java  UserControllerTest.java  UserserviceApplicationTests.java
