spring.application.name=userservice
spring.datasource.url=jdbc:mysql://localhost:3306/my_db
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.jpa.hibernate.ddl-auto: none
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql: true
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
