


#driver: org.postgresql.Driver
#classpath: ./lib/postgresql-42.7.7.jar
#liquibase.command.url: jdbc:postgresql://localhost:5432/my_db
#liquibase.command.username: postgres
#liquibase.command.password: rdp
#changeLogFile: classpath:db/changelog/db.changelog-master.xml


#url=jdbc:postgresql://localhost:5432/postgres
#username=postgres
#password=password
#changeLogFile=changelog/db-changelog-master.xml
#verbose= true
#referenceUrl=hibernate:spring:com.bairesdev.dockertutorial.model?dialect=org.hibernate.dialect.PostgreSQL9Dialect
#driver=org.postgresql.Driver
#dialect=org.hibernate.dialect.PostgreSQL9Dialect